<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card
        {
            border: 2px solid black;
            padding: 12px;
            box-shadow: 3px 3px 6px rgba(0,0,0,0.3);
        }
        .highlight
        {
            background-color: azure;
            font-weight: bold;
        }
        .btn
        {
            color: blue;
            text-decoration: underline;
        }
        .primary
        {
            background-color: beige;
        }
        .secondary
        {
            background-color: aqua;
        }
        .center-text
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="center-text">Good Morning!</p>
    <div class="card">Hi Hello Welcome to our Webpage></div>
    <p class="highlight">This is a webpage where we have class selectors.</p>
    <button class="btn">Submit</button>
    <button class="btn">Reset</button>
    <p class="primary">This line contains primary classes.</p>
    <p class="secondary">This line contains secondary classes</p>
</body>
</html>
