<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #banner
        {
            font-size: large;
            background-color: bisque;
            width: 100%;
        }
        #footer
        {
            background-color: #222;   /* Dark background */
            color: white;             /* White text */
            text-align: center;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        #intro
        {
            font-style: italic;
            padding: 20px;
        }
        #box1
        {
            border: 2px solid black;
            background-color: bisque;
            width: 250px;
            height: 50px;
        }
        #submitBtn
        {
            color: blue;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <p id="banner">Welcome To All</p>
    <div id="footer">Have a Nice Day!</div>
    <p id="intro">This is a para with italic text and padding.</p>
    <div id="box1">A Box with fixed width,height and background-color</div>
    <br>
    <button id="submitBtn">Save</button>
</body>
</html>
